<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 2</title>
</head>

<body>
	<!-- Анатомія HTML тегу -->

	<!-- тег з зачиняючим елементом -->
	<!-- ім'я тегу
		наповнення тегу
	ім'я тегу -->

	<!-- тег без елемента що зачиняє -->

	<!-- <ім'я тегу>
	або
	<ім'я тегу/> -->

	<!-- Атрибут тегу -->
	<!-- 
		ім'я тегу ім'я атрибуту="значення атрибуту" 
	-->

	<!-- Приклад -->

	<!-- <div class="block" title="Я дів">

	</div>

	<br class="break" title="Обрив строки"> -->

	<!-- Умовні категорії тегів -->

	<!-- Будівельні теги -->
	<!-- DIV - тег без призначення -->
	<div></div>
	<!-- HEADER - шапка сайту/блоку -->
	<header></header>
	<!-- FOOTER - підвал сайту -->
	<footer></footer>
	<!-- MAIN - головна частина сторінки -->
	<main></main>
	<!-- Теги для контенту -->
	<p>
		Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia ipsam, molestias illo saepe voluptatem quam
		alias error perferendis placeat? Corrupti voluptatem quod nesciunt alias sequi, exercitationem sapiente voluptas.
		Aperiam, quibusdam!
		Sint aliquid exercitationem at obcaecati alias eos, quibusdam vitae repellendus dolores ex sed voluptatem nemo
		dolore similique. Tempore facilis alias deserunt eligendi mollitia distinctio fugit, laboriosam molestias,
		architecto voluptatibus consectetur!
		Magni rem saepe cumque sint minima quae nostrum repellat omnis numquam! Illo, impedit, dicta natus ex explicabo,
		iusto consequatur consectetur aliquam reiciendis a ullam vel quae dignissimos quisquam repudiandae? Ratione!
		Porro dolores tenetur est, amet ipsa, fuga nulla mollitia assumenda, magni ducimus temporibus quaerat molestiae
		architecto necessitatibus et deleniti! Repudiandae praesentium id nulla placeat illum libero, perspiciatis
		eligendi odit earum.
		Doloribus inventore modi explicabo ipsa rerum similique ipsam eligendi. Saepe veritatis possimus, repellendus ut
		delectus consectetur iusto quis quam quas cumque, commodi totam ipsam consequatur, accusamus deserunt? Facere,
		magni corporis.
	</p>
	<a target="_blank" href="https://google.com">Посилання на Google</a>
	<img src="img/9hofIuy268Y.jpg" alt="Тренування">
</body>

</html>